<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
    body {
        background-image: url(https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/3f56ca99-49c1-4fdb-94b5-1cf32a5495bf/Website+Detail-03.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

	#nbar{
		font-family: Poppins;
	}

    .container {
          justify-content: center;
          flex-direction: row;
          gap: 20px;
    }
	  .logo{
            width: 430px;
            height: 100px;
        }
        .nav-item{
            font-family: Gill Sans, sans;
            margin: 18px;
        }
        .d-flex{
            font-family: Gill Sans, sans;
            margin-right: 70px;
        }
        .container-fluid{
            padding: 7px;
        }
        .navbar-brand{
            margin-left: 50px;
        }
        .nav-item:hover{
            cursor: pointer;
            text-decoration: underline;
            transition: text-decoration 0.5s;
        }
        #main-navbar{
            position: sticky;
            top: 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 1.0);
		}

</style>
</head>
<body>
    
 <nav class="navbar navbar-expand-lg navbar-dark bg-warning" id="main-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://static1.squarespace.com/static/664c7ae50eea9c731b37e817/t/66a84103b86799259e31ff25/1722302723941/Header.png?format=1500w" alt="" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto ms-5">
                <li class="nav-item">
                    <a class="nav-link fs-5" href="index.html" id="nbar">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5" href="page2.html" id="nbar">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5" href="page3.html" id="nbar">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5" href="page4.html" id="nbar">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-5" href="page5.html" id="nbar">Enrollment</a>
                </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-primary fs-5" type="button" id="nbar"><b>My Portal</b></button>
            </form>
            </div>
        </div>
    </nav>

<div class="container text-center text-primary">
    <p class="fw-bold display-6 text-center text-primary">O.B. Montessori Center</p>
    <p class ="fw-bold display-4 text-center text-primary">Educating Future Leaders</p>
    <br>
    <blockquote>
        <span class="text-dark text-center">Here at Operation Brotherhood Center, each child is nurtured in the holistic method of Dr. Maria Montessori.</span>
    </blockquote>
</div>

<br>
<center>
<img class="img-fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/053bbc8c-f68a-4a6f-ac1e-73adfc595e01/O.B.+Montessori+Center+Grade+School+Primary" alt="Home1" width="750px" height="450px">
</center>

<br><br>
<div class="container text-center text-dark"
    <p class ="fw-bold display-10 text-center text-dark">Welcome to O.B. Montessori Center!</p>
    <blockquote>
          <span class="text-dark text-center">
We are a progressive pre-k to 12 co-educational school, offering a viable alternative to international schools. At OBMC, we blend tradition and innovation to prepare a child for life. 

Our mission is to transform our students into self-developing and productive individuals who can succeed, direct, and influence the future of an ever-changing world. 

Explore our programs and discover the vibrant community that makes OBMC a unique place for a child to grow and develop.</span>
    </blockquote>
</div>

<br><br>
<div class="container text-center text-dark">
    <p class ="fw-bold display-4 text-center text-primary">Programs</p>
    <div class="casa">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/8048edd1-98cc-42df-b46b-905a84cd33dc/CASA+PROGRAM+5+-+18+copy.jpg" alt="casa" width="450px" height="300px">
		    	</div>
                
		    	<div id="casa_desc">
    			<dl>
	    			<dd>CASA (Ages 3-5)</dd>
    			</dl>
		    </div>
</div>

<div class="text-center text-dark">
    <div class="primary">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/657faeff-12bc-4b51-8191-a96f7179912d/PRIMARY+PROGRAM+4+-+RAF07977.JPG" alt="primary" width="450px" height="300px">
		    	</div>
                
		    	<div id="prim_desc">
    			<dl>
	    			<dd>PRIMARY (Ages 6-8)</dd>
    			</dl>
		    </div>
</div>

<div class="text-center text-dark">
    <div class="intermed">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/c6e672dc-a481-443e-ba44-0c997e79147a/O.B.+Montessori+Center%2C+Intermediate+Program" alt="intermed" width="450px" height="300px">
		    	</div>
                
		    	<div id="intermed_desc">
    			<dl>
	    			<dd>INTERMEDIATE (Ages 9-12)</dd>
    			</dl>
		    </div>
</div>

<div class="text-center text-dark">
    <div class="junior">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/be8a19b1-6fa9-4d93-83f3-cccbfed8c577/JAR_3329a.jpg" alt="junior" width="450px" height="300px">
		    	</div>
                
		    	<div id="junior">
    			<dl>
	    			<dd>JUNIOR HIGH SCHOOL (Ages 13-16)</dd>
    			</dl>
		    </div>
</div>

<div class="text-center text-dark">
    <div class="senior">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/94a0554e-f0cc-4c44-a0b2-7cb83b863254/SENIOR+HIGH+SCHOOL++PROGRAM+-+HERO+IMAGE+-+RAF09579.JPG" alt="senior" width="450px" height="300px">
		    	</div>
                
		    	<div id="senior">
    			<dl>
	    			<dd>SENIOR HIGH SCHOOL (Ages 17-18)</dd>
    			</dl>
		    </div>
</div>

<br><br>
<div class="container text-center text-primary">
    <p class ="fw-bold display-4 text-center text-primary">Campuses</p>
    <br>
    <blockquote>
        <span class="text-dark text-center">Our campuses offer accessible, high-quality Montessori education in a nurturing environment for learning, creativity, and development. Come and visit our facilities to experience what each OBMC campus can offer your child and family.</span>
    </blockquote>
</div>

<div class="container text-center text-dark">
    <div class="angeles">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/42cc9679-9656-4904-b843-0554ac012475/O.B.+Montessori+Center+Angeles+Campus" alt="angeles" width="450px" height="300px">
		    	</div>
                
		    	<div id="angeles_desc">
    			<dl>
	    			<dd>ANGELES</dd>
    			</dl>
		    </div>
</div>

<div class="container text-center text-dark">
    <div class="fairview">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/0ac7bf3e-e1f0-47e7-b212-e24b8696f03c/O.B.+Montessori+Center+Fairview+Campus" alt="fairview" width="450px" height="300px">
		    	</div>
                
		    	<div id="fairview_desc">
    			<dl>
	    			<dd>FAIRVIEW</dd>
    			</dl>
		    </div>
</div>

<div class="container text-center text-dark">
    <div class="greenhills">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/158c4532-1ab3-4ce5-8ed4-f59ce7e847d2/O.B.+Montessori+Center+Greenhills+Campus" alt="greenhills" width="450px" height="300px">
		    	</div>
                
		    	<div id="greenhills_desc">
    			<dl>
	    			<dd>GREENHILLS</dd>
    			</dl>
		    </div>
</div>

<div class="container text-center text-dark">
    <div class="laspinas">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/c4c28d4b-1195-400f-9ecb-ef207ac460cb/DSC07042-HDR.jpg" alt="laspinas" width="450px" height="300px">
		    	</div>
                
		    	<div id="laspinas_desc">
    			<dl>
	    			<dd>LAS PIÑAS</dd>
    			</dl>
		    </div>
</div>

<div class="container text-center text-dark">
    <div class="staana">
		    		<img class="img.fluid rounded" src="https://images.squarespace-cdn.com/content/v1/664c7ae50eea9c731b37e817/9e09a83b-d370-4734-92f3-7d23593a6757/O.B.+Montessori+Center+Sta.+Ana+Campus" alt="staana" width="450px" height="300px">
		    	</div>
                
		    	<div id="laspinas_desc">
    			<dl>
	    			<dd>STA. ANA</dd>
    			</dl>
		    </div>
</div>
</div>


</body>
</html>
